{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:39bcc007a0851e5489757116d7699396",
        "GUID:ad96ce42963504e4284c39744cb97502",
        "GUID:a0003347187328e4ab3d0d3731be230d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}